<?xml version="1.0" encoding="UTF-8"?>  <!-- xml파일이라고 선언하는 부분이며 설정에는 한글이 들어가는 경우가 간혹 있기 때문에 인코딩 속성은 UTF-8을 권장. -->

<!--<web-app>태그는 web.xml파일의 루트태그 입니다. 따라서 모든 웹 어플리케이션 설정은 <web-app></web-app>안에 기술. -->
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://Java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	
	<!-- <context-param>태그를 이용하여 추가적으로 xml설정파일을 지정할 수 있다. -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
<!-- 	<param-value>/WEB-INF/spring/root-context.xml</param-value> -->
		<param-value>/WEB-INF/spring/action-mybatis.xml</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	
	<!--이 설정에서는 /에 해당되는 url접근이 발생하는 경우 context-servlet.xml을 Dispatcher Servlet으로 이용하여 동작하도록 설정.  -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

</web-app>
